* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
}

.game-container {
  text-align: center;
}

h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  background: linear-gradient(90deg, #ff0080, #ff8c00, #40e0d0);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 3px;
  text-transform: uppercase;
}

h1 span {
  font-weight: bold;
  color: #ff8c00;
}

.scoreboard {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.score {
  font-size: 1.2rem;
  background-color: #333;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.choices {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.choice {
  width: 100px;
  height: 100px;
  perspective: 1000px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.choice:hover {
  transform: rotateY(360deg);
}

.choice img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.result {
  margin-top: 30px;
}

.message {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.user-ai-display {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 20px;
}

.user-choice-display,
.ai-choice-display {
  text-align: center;
}

.result-choice {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.play-again {
  padding: 10px 20px;
  background-color: #61dafb;
  border: none;
  color: #000;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: none;
}

.play-again:hover {
  background-color: #21a1f1;
}



.user-ai-display {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 20px;
  visibility: hidden; 
}

.user-choice-display,
.ai-choice-display {
  text-align: center;
}

.result-choice {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  opacity: 0; 
  transition: opacity 0.3s ease; 
}

.user-ai-display.show {
  visibility: visible;
}

.user-choice-display img.show,
.ai-choice-display img.show {
  opacity: 1; 
}
